logging.level.root=INFO
spring.data.mongodb.uri=${MIXIT_MONGO_URI:mongodb://localhost/mixit}
spring.data.mongodb.repositories.enabled=false
spring.devtools.restart.enabled=false
server.port=${PORT:8080}

mixit.baseUri=${BASE_URI:http://localhost:8080}
mixit.admin.username=${MIXIT_ADMIN_USERNAME:mixit}
mixit.admin.password=${MIXIT_ADMIN_PASSWORD:mixit}
mixit.drive.fr.sponsorform=${DRIVE_SPONSOR_FORM_FR:0Bz7mGrhIjvKOdlgta3NHU21BTTQ}
mixit.drive.fr.sponsor=${DRIVE_SPONSOR_LEAFLET_FR:0Bz7mGrhIjvKOTVR6ZndIMlBIWUU}
mixit.drive.fr.speaker=${DRIVE_SPEAKER_LEAFLET_FR:0B43BPeaKpurvdllpdFhtZ0o5QmM}
mixit.drive.fr.press=${DRIVE_PRESSE_LEAFLET_FR:0B43BPeaKpurvVmFRemJ6dHJKTVU}
mixit.drive.en.sponsorform=${DRIVE_SPONSOR_FORM_EN:0Bz7mGrhIjvKOVURwWWxzYzBBWGc}
mixit.drive.en.sponsor=${DRIVE_SPONSOR_LEAFLET_EN:0Bz7mGrhIjvKObTM2Zi05R05NX2M}
mixit.drive.en.speaker=${DRIVE_SPEAKER_LEAFLET_EN:0B43BPeaKpurvdllpdFhtZ0o5QmM}
mixit.drive.en.press=${DRIVE_PRESSE_LEAFLET_EN:0B43BPeaKpurvVmFRemJ6dHJKTVU}

mixit.oauth.github.apiKey=${OAUTH_GITHUB_APIKEY:9666ec093a12419dc288}
mixit.oauth.github.clientSecret=${OAUTH_GITHUB_SECRET:Fbd1471ced783eb9e05698a3005f409a09fb6f0c}
mixit.oauth.google.apiKey=${OAUTH_GOOGLE_APIKEY:XXXXX-SecretKey-XXXXX}
mixit.oauth.google.clientSecret=${OAUTH_GOOGLE_SECRET:XXXXX-SecretKey-XXXXX}
mixit.oauth.twitter.apiKey=${OAUTH_TWITTER_APIKEY:XXXXX-SecretKey-XXXXX}
mixit.oauth.twitter.clientSecret=${OAUTH_TWITTER_SECRET:XXXXX-SecretKey-XXXXX}